# Flask secret key as well as CSRF protection key. set a powerful secret key for better security
SECRET_KEY=A9312IDlofpPSNMz7DRO.4O3c6J7kDnIWgrc988nu

# Choose from ["True", "False"] to enable/disabled CSRF protection
CSRF_ENABLED=True

# Choose from ["True", "False"] to enable/disable debug mode
DEBUG_MODE=True

# Choose from ["True", "False"] to enable/disable creation of records.log
CREATE_RECORD_LOG=False

# Host
HOST=0.0.0.0

# Port
PORT=3000

# Database configuration
# Leave port empty if not known
# dialect+driver://username:password@host:port/database
# DATABASE_URI: postgresql://root:hestabit@localhost:3306/scraper
DATABASE_URI=mysql+pymysql://root:hestabit@localhost:3306/scraper


# Redis host url
REDIS_URL=redis://localhost:6379

# Proxy server configuration
PROXY_HOST=NA
PROXY_PORT=NA
PROXY_USER=NA
PROXY_PASS=NA